<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <fieldset>
            <form action="" method="get">
                <div class="left">
                    <h1>REGISTRE NOW</h1>
                </div>
                <div class="right">
                    <div class="div">
                        <div class="d3">
                            <label for="first name">First name</label>
                            <input type="text" name="first name" id="last name" required>
                        </div>
                        <div class="d3">
                            <label for="meal preference">Meal preference</label>
                            <input type="text" name="food" id="food">
                        </div>
                    </div>
                    <div class="div1">
                        <div class="d4">
                            <label for="last name">last name</label>
                            <input type="text" name="last name" id="last name" required>
                        </div>
                        <div class="d1">
                            <label for="paiement mode">paiement mode</label>
                            <div>
                                <input type="radio" name="cash" id="cash">
                                <label for="cash">Cash</label>
                                <input type="radio" name="cheque" id="cheque">
                                <label for="cheque">cheque</label>
                                <input type="radio" name="demand draft" id="demand draft">
                                <label for="demand draft">demand draft</label>
                            </div>
                        </div>
                    </div>
                    <div class="div">
                        <div class="d3">
                            <label for="company">Company</label>
                            <input type="text" name="company" id="company" required>
                        </div>
                        <div class="d3">
                            <label for="DO/Cheque NO.">dO/Cheque NO.</label>
                            <input type="text" name="do/cheque no." id="do/cheque no.">
                        </div>
                    </div>
                    <div class="div">
                        <div class="d3">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="d3">
                            <label for="Drawn">Drawn on(bank name)</label>
                            <input type="text" name="drawn on" id="drawn">
                        </div>
                    </div>
                    <div class="div">
                        <div class="d3">
                            <label for="phone number">phone number</label>
                            <input type="text" name="first name" id="last name" required>
                        </div>
                        <div class="d3">
                            <label for="payable">Payable at</label>
                            <input type="text" name="food" id="food">
                        </div>
                    </div>
                    <div class="div">
                        <ul>
                            <li>
                                <label for="donate us">Donate us</label>
                                <div>
                                    <input type="number" name="" id="donate" placeholder="$500" maxlength="1000$" minlength="0$">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="d2">
                        <input type="submit" value="submit" id="submit">
                        <input type="reset" value="Reset" id="reset">
                    </div>
                </div>

            </form>
        </fieldset>
    </main>
</body>

</html>