<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>formulaire3</title>
</head>

<body>
    <main>
        <form action="" method="get">
            <div class="left">
                <img src="restaurant.jpeg" alt="restaurant">
            </div>
            <div class="right">
                <h1>Booking place for your dinner!</h1> 
                <div class="d3">
                    <label for="name">Your name</label>
                    <input type="text" name="name" id="name" placeholder="John Diatta">
                </div>
                <div class="d3">
                    <input type="tel" name="number" id="number" placeholder="Your phone number">
                </div>
                <div class="d3">
                    <select name="time" id="time">
                        <option value="">Time</option>
                        <option value="9am">9am</option>
                    </select>
                </div>
                <div class="d3">
                    <select name="food" id="food">
                        <option value="">Food</option>
                        <option value="steak">steak</option>
                    </select>
                </div>
                <p>Select your dinning space</p>
                <div class="d1">
                    <div class="d2">
                        <button type="submit">2 </button>
                    </div>
                    <div class="d2">
                        <button type="submit">4 </button>
                    </div>
                    <div class="d2">
                        <button type="submit">6 </button>
                    </div>
                    <div class="d2">
                        <button type="submit">8</button>
                    </div>
                    <div class="d2">
                        <button type="submit" class="b">10</button>
                    </div>
                </div>
                <input type="submit" value="Book now" class="book">
                <p class="p1">verify your booking into your phone</p>
            </div>
        </form>
    </main>
</body>

</html>