<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>formulaire2</title>
</head>

<body>
    <main>
        <form action="" method="post">
            <div class="left">
                <h1>Set the Event</h1>
                <div class="d1">
                    <div>
                        <label for="price">Price</label>
                    </div>
                    <div>
                        <input type="number" name="price" id="price" placeholder="$270">
                    </div>
                </div>
                <div class="d1">
                    <div>
                        <label for="people">People</label>
                    </div>
                    <div>
                        <input type="number" name="people" id="people" placeholder="1">
                    </div>
                </div>
                <div class="d1">
                    <div>
                        <label for="name">Name</label>
                    </div>
                    <div>
                        <input type="text" name="name" id="name" placeholder="John Doe" class="in">
                    </div>
                </div>
                <div class="d1">
                    <div>
                        <label for="mail">Mail</label>
                    </div>
                    <div>
                        <input type="email" name="email" id="email" class="in">
                    </div>
                </div>
                <div class="d1">
                    <div>
                        <label for="phone">Phone</label>
                    </div>
                    <div>
                        <input type="tel" name="phone" id="phone" class="in">
                    </div>
                </div>
                <div class="d1">
                    <div>
                        <label for="comment">Comment</label>
                    </div>
                    <div>
                        <textarea name="comment" id="comment" cols="30" rows="10" class="in"></textarea>
                    </div>
                </div>
                <div>
                    <input type="submit" value="SEND" id="send">
                </div>
            </div>
            <div class="right">
                <p>31st East Street New York, NY <br>
                    T,987 2345743 <br>
                    T.INFO@YOURWEB.COM</p>
            </div>
        </form>
    </main>
</body>

</html>