<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>formulaires</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

</html>

<body>
    <form action="" method="post">
        <div class="d1">
            <img src="portfolio/portrait1.jpg" alt="belle fille">

            <div class="d2">
                <h2>Registration Form</h2><br>
                <div class="t1">
                    <div>
                        <label for="first name" autofocus>First name</label><br>
                        <input type="text" id="firstname" name="first name">
                    </div>
                    <div>
                        <label for="last name" autofocus>last name</label><br>
                        <input type="text" id="lastname" name="last name">
                    </div>
                </div><br>
                <i class="fa fa-user-o" aria-hidden="true"></i>
                <label for="username" autofocus>username</label><br>
                <input type="text" id="username" name="username"><br><br>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <label for="email adress" autofocus>Email adress</label><br>
                <input type="email" id="email" name="email">
               <br><br>
                <select name="gender" id="gender">
                    <option value="">Gender</option>
                    <option value="men">men</option>
                    <option value="women">women</option>
                    <option value="other">other</option>
                </select><br><br>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="password" autofocus>Password</label><br>
                <input type="password" id="password" name="password">
                <br><br>
                <i class="fa fa-lock" aria-hidden="true"></i>
                <label for="confirm password" autofocus>Confirm password</label>
                <input type="password" id="password" name="password">
               <br><br><br>
                <button>Register</button>
            </div>
    </form>
</body>